REACT_APP_BASE_API_URL=https://nimble-survey-web-staging.herokuapp.com/
REACT_APP_CLIENT_ID=vFUr2Tf506a3WARm91KhMmmaP_WBX7ok6KCaI44Labo
REACT_APP_CLIENT_SECRET=UGsOHj8hr8uLHFFPrtM8G6XzTZ2YiPrvAwX0cRkrLiY
